#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on 0913 2020 for more random rve generation as testing for error contour
@author: cathylengyue
"""

import numpy as np
import random as rand
import network_equ_xy_energy 
import network_gen_isotropic 
import openpyxl 
import collections
import timeit
import glob
# add 20 more networks to get len(pairs) = 100
pairs = [(293, 43.280000000000001, 0.26000000000000001), (206, 21.739999999999998, 0.070000000000000007), (474, 47.68, 0.17000000000000001), (375, 38.490000000000002, 0.23000000000000001), (217, 41.060000000000002, 0.089999999999999997), (220, 46.140000000000001, 0.33000000000000002), (260, 25.010000000000002, 0.080000000000000002), (380, 31.199999999999999, 0.059999999999999998), (337, 30.02, 0.17000000000000001), (472, 45.770000000000003, 0.14999999999999999), (224, 49.270000000000003, 0.29999999999999999), (349, 36.939999999999998, 0.25), (498, 35.149999999999999, 0.14999999999999999), (365, 47.960000000000001, 0.23999999999999999), (365, 48.719999999999999, 0.28000000000000003), (474, 43.420000000000002, 0.080000000000000002), (368, 46.0, 0.10000000000000001), (304, 35.0, 0.16), (365, 39.880000000000003, 0.14999999999999999), (351, 37.149999999999999, 0.28000000000000003), (455, 34.5, 0.059999999999999998), (290, 19.68, 0.14999999999999999), (296, 28.629999999999999, 0.12), (460, 16.629999999999999, 0.059999999999999998), (457, 24.039999999999999, 0.14000000000000001), (424, 44.909999999999997, 0.28000000000000003), (407, 41.549999999999997, 0.22), (308, 34.590000000000003, 0.089999999999999997), (217, 49.219999999999999, 0.13), (474, 42.359999999999999, 0.12), (410, 42.229999999999997, 0.16), (310, 48.030000000000001, 0.31), (225, 41.630000000000003, 0.13), (399, 21.120000000000001, 0.040000000000000001), (479, 39.049999999999997, 0.10000000000000001), (231, 27.350000000000001, 0.20000000000000001), (237, 49.57, 0.20000000000000001), (277, 41.020000000000003, 0.33000000000000002), (238, 11.220000000000001, 0.080000000000000002), (379, 41.460000000000001, 0.10000000000000001), (297, 19.969999999999999, 0.059999999999999998), (451, 47.590000000000003, 0.11), (441, 21.850000000000001, 0.11), (413, 23.059999999999999, 0.070000000000000007), (346, 42.75, 0.080000000000000002), (416, 40.399999999999999, 0.089999999999999997), (291, 31.02, 0.23000000000000001), (234, 31.25, 0.059999999999999998), (261, 7.1200000000000001, 0.059999999999999998), (395, 48.43, 0.27000000000000002), (242, 17.18, 0.11), (303, 46.590000000000003, 0.23999999999999999), (318, 25.850000000000001, 0.16), (456, 22.460000000000001, 0.050000000000000003), (386, 35.710000000000001, 0.14999999999999999), (308, 33.369999999999997, 0.13), (278, 35.159999999999997, 0.25), (308, 42.799999999999997, 0.25), (217, 35.18, 0.11), (200, 49.009999999999998, 0.34999999999999998), (495, 33.770000000000003, 0.17999999999999999), (293, 25.309999999999999, 0.17999999999999999), (482, 42.659999999999997, 0.070000000000000007), (459, 31.140000000000001, 0.20000000000000001), (275, 47.899999999999999, 0.38), (284, 45.350000000000001, 0.26000000000000001), (445, 8.9700000000000006, 0.059999999999999998), (436, 47.710000000000001, 0.26000000000000001), (438, 28.23, 0.059999999999999998), (287, 30.539999999999999, 0.13), (266, 30.079999999999998, 0.23000000000000001), (344, 36.549999999999997, 0.17000000000000001), (351, 45.25, 0.080000000000000002), (452, 33.899999999999999, 0.050000000000000003), (252, 41.0, 0.35999999999999999), (259, 23.170000000000002, 0.11), (474, 49.299999999999997, 0.27000000000000002), (355, 18.760000000000002, 0.059999999999999998), (475, 40.020000000000003, 0.25), (340, 42.850000000000001, 0.16)]
pairs_extra = [(481,28.35,0.13),(300,22.5,0.15),(350,50,0.3),(430,48,0.22),(475,45.5,0.27),(470,17.0,0.1),(305,45.0,0.3),(277,48,0.4),(485,48.5,0.24),(307,16.67,0.12),(215,21,0.12),(437,33,0.14),(440,45.63,0.17),(377,30.94,0.10),(296,40,0.18),(228,41.05,0.10),(396,45.37,0.17),(440,50,0.20),(222,33,7,0.12),(205,41.17,0.09)]
pairs = pairs + pairs_extra 

filename = 'contour.xlsx'
def checking_contour():
    #pairs = [(293, 43.280000000000001, 0.26000000000000001), (206, 21.739999999999998, 0.070000000000000007), (474, 47.68, 0.17000000000000001), (375, 38.490000000000002, 0.23000000000000001), (217, 41.060000000000002, 0.089999999999999997), (220, 46.140000000000001, 0.33000000000000002), (260, 25.010000000000002, 0.080000000000000002), (380, 31.199999999999999, 0.059999999999999998), (337, 30.02, 0.17000000000000001), (472, 45.770000000000003, 0.14999999999999999), (224, 49.270000000000003, 0.29999999999999999), (349, 36.939999999999998, 0.25), (498, 35.149999999999999, 0.14999999999999999), (365, 47.960000000000001, 0.23999999999999999), (365, 48.719999999999999, 0.28000000000000003), (474, 43.420000000000002, 0.080000000000000002), (368, 46.0, 0.10000000000000001), (304, 35.0, 0.16), (365, 39.880000000000003, 0.14999999999999999), (351, 37.149999999999999, 0.28000000000000003), (455, 34.5, 0.059999999999999998), (290, 19.68, 0.14999999999999999), (296, 28.629999999999999, 0.12), (460, 16.629999999999999, 0.059999999999999998), (457, 24.039999999999999, 0.14000000000000001), (424, 44.909999999999997, 0.28000000000000003), (407, 41.549999999999997, 0.22), (308, 34.590000000000003, 0.089999999999999997), (217, 49.219999999999999, 0.13), (474, 42.359999999999999, 0.12), (410, 42.229999999999997, 0.16), (310, 48.030000000000001, 0.31), (225, 41.630000000000003, 0.13), (399, 21.120000000000001, 0.040000000000000001), (479, 39.049999999999997, 0.10000000000000001), (231, 27.350000000000001, 0.20000000000000001), (237, 49.57, 0.20000000000000001), (277, 41.020000000000003, 0.33000000000000002), (238, 11.220000000000001, 0.080000000000000002), (379, 41.460000000000001, 0.10000000000000001), (297, 19.969999999999999, 0.059999999999999998), (451, 47.590000000000003, 0.11), (441, 21.850000000000001, 0.11), (413, 23.059999999999999, 0.070000000000000007), (346, 42.75, 0.080000000000000002), (416, 40.399999999999999, 0.089999999999999997), (291, 31.02, 0.23000000000000001), (234, 31.25, 0.059999999999999998), (261, 7.1200000000000001, 0.059999999999999998), (395, 48.43, 0.27000000000000002), (242, 17.18, 0.11), (303, 46.590000000000003, 0.23999999999999999), (318, 25.850000000000001, 0.16), (456, 22.460000000000001, 0.050000000000000003), (386, 35.710000000000001, 0.14999999999999999), (308, 33.369999999999997, 0.13), (278, 35.159999999999997, 0.25), (308, 42.799999999999997, 0.25), (217, 35.18, 0.11), (200, 49.009999999999998, 0.34999999999999998), (495, 33.770000000000003, 0.17999999999999999), (293, 25.309999999999999, 0.17999999999999999), (482, 42.659999999999997, 0.070000000000000007), (459, 31.140000000000001, 0.20000000000000001), (275, 47.899999999999999, 0.38), (284, 45.350000000000001, 0.26000000000000001), (445, 8.9700000000000006, 0.059999999999999998), (436, 47.710000000000001, 0.26000000000000001), (438, 28.23, 0.059999999999999998), (287, 30.539999999999999, 0.13), (266, 30.079999999999998, 0.23000000000000001), (344, 36.549999999999997, 0.17000000000000001), (351, 45.25, 0.080000000000000002), (452, 33.899999999999999, 0.050000000000000003), (252, 41.0, 0.35999999999999999), (259, 23.170000000000002, 0.11), (474, 49.299999999999997, 0.27000000000000002), (355, 18.760000000000002, 0.059999999999999998), (475, 40.020000000000003, 0.25), (340, 42.850000000000001, 0.16)]
    filename = 'contour.xlsx'
    wb = openpyxl.load_workbook(filename)
    ws = wb.active
    lastrow = ws.max_row
    currow = lastrow + 1
    valid_cnt = 0
    for seeds, length, fiber_diameter in pairs[80:]:
    #for seeds, length, fiber_diameter in pairs:
        length, fiber_diameter = np.around(length, decimals=2),np.around(fiber_diameter, decimals=2)
        valid_cnt = 0
        while valid_cnt < 10:
        #while valid_cnt < 10: # generate 10 network
            namevtk = 'network{}_length{}_{}.vtk'.format(seeds,length,valid_cnt)
            kappa = 0
            percent_volume_fraction, total_fibers = network_gen_isotropic.main(seeds, namevtk, kappa, length, fiber_diameter)
            inner_node = total_fibers - seeds
            percent_inner_node = (inner_node / float(seeds))
            if not 0.05 <= percent_volume_fraction <= 1.00: continue
            nodes_X,fibers,n_nodes,n_fibers = network_equ_xy_energy.read_DFN(namevtk) 
            n_dof,DOF_fmap,DOF_imap,bound_xo, bound_xf, bound_yo, bound_yf, bound_zo, bound_zf = network_equ_xy_energy.fillDOFmap(n_nodes,nodes_X)
            F = np.eye(3)
            nodes_u,nodes_x  = network_equ_xy_energy.apply_F(F,n_nodes,nodes_X)
            for factorX in np.arange(0.0, 0.251, 0.025):
            	for factorY in np.arange(0.0, 0.251, 0.025):
	                if factorX == 0.0 and factorY == 0.0: continue
	                for step in np.arange(0.1,1.01,0.01):
		                try:
    		                	F00 = 1. + factorX
    		                	F11 = 1. + factorY
    		                	F22 = 1./(F00*F11)   
    		                	I1 =  F00 * F00 + F11 * F11 + F22 * F22
    		                	I2 =  F00**2 * F11**2 + F00**2 * F22**2 + F11**2 * F22**2
    		                	print(1+factorX,1+factorY, I1,I2)
    		                	total_psif = network_equ_xy_energy.solverXY(n_dof,DOF_fmap,DOF_imap,n_nodes,nodes_X,nodes_x,nodes_u,n_fibers,fibers,bound_xo,bound_xf,bound_yo,bound_yf,bound_zo,bound_zf,factorX,factorY,load_step = step)
    		                	break
		                except:
    		                	continue
	                sigma = network_equ_xy_energy.calc_sigma(n_nodes,nodes_x,nodes_X,n_fibers,fibers,bound_xo, bound_xf, bound_yo, bound_yf, bound_zo, bound_zf)
	                print('sigma: ',sigma)
	                if str(sigma[0][0]) != 'nan':
		                sigma00 = (sigma[0][0] / (length ** 2)) * 1000
		                sigma11 = (sigma[1][1] / (length ** 2)) * 1000
		                sigma22 = (sigma[2][2] / (length ** 2)) * 1000
	                lambdaX, lambdaY, lambdaZ = F00,F11,F22
	                results = [seeds, length, fiber_diameter, percent_volume_fraction, total_fibers, inner_node, percent_inner_node, lambdaX, lambdaY, lambdaZ, sigma00, sigma11, sigma22, I1,I2, total_psif]#, rho_, phi_1_, phi_2_]
	                for i,item in enumerate(results):
	               		ws.cell(column = i + 1, row = currow, value=item)
	                currow += 1
	                wb.save(filename)
            valid_cnt += 1
            wb.save(filename)

                       
checking_contour()
filename = 'contour.xlsx'
import xlrd
import csv
with xlrd.open_workbook(filename) as wb:
    sh = wb.sheet_by_index(0)  # or wb.sheet_by_name('name_of_the_sheet_here')
    with open('contour.csv', 'wb') as f:
    #with open('contour.csv', 'w', newline="") as f:   # open('a_file.csv', 'w', newline="") for python 3
        c = csv.writer(f)
        for r in range(sh.nrows):
            c.writerow(sh.row_values(r))
